APP_ENV=local
APP_DEBUG=true
APP_KEY=RXjKlr5tKLzhAUsZ1FIageKSfU8BWe41

DB_HOST=http://192.168.99.100:9090
DB_DATABASE=viajes
DB_USERNAME=user_viajes
DB_PASSWORD=9G9pv8RYL2MMnjLH

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GULLIVER_HOST=http://10.0.1.38
GULLIVER_PORT=9000

CMS_PATH=/cms